﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-17072017-089632";"";
"REFERENCE";"T491D156K035AT";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.InstanceId";"10-17072017-0896326P1S7225OYZPLSE90UYBUZBA4";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"T491 SMT tant cap, case D, 35V 15uF";"";
"SUPPLIER";"KEMET";"";
"DESIGN";"T491 SMT tant cap, case D, 35V 15uF";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
